KEY = "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"
OPENWEATHER_KEY = "a763990f75869332d3761e6a7b7f573f"